# SimosTools

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/simostools/: BTService.kt  CockpitFragment.kt  ColorFragment.kt  ConfigFile.kt  (+31 more)
app/src/main/res/layout/: activity_main.xml  fragment_cockpit.xml  fragment_color.xml  fragment_flashing.xml  fragment_log_viewer.xml  fragment_log_viewer_enabled.xml  fragment_log_viewer_tabs.xml  fragment_logging_layout.xml  fragment_logging_main.xml  fragment_main.xml  fragment_message.xml  fragment_pid.xml  fragment_settings_car.xml  fragment_settings_general.xml  fragment_settings_main.xml  fragment_settings_mode22.xml  fragment_settings_mode3e.xml  fragment_settings_modedsg.xml  fragment_settings_pid.xml  fragment_utilities.xml
app/src/main/res/layout-land/: fragment_color.xml  fragment_flashing.xml  fragment_log_viewer.xml  fragment_logging_main.xml  fragment_main.xml  fragment_pid.xml  fragment_settings_main.xml  fragment_utilities.xml
app/src/main/res/layout-sw600dp/: fragment_color.xml  fragment_log_viewer.xml  fragment_logging_main.xml  fragment_main.xml  fragment_message.xml  fragment_pid.xml  fragment_settings_main.xml  fragment_settings_pid.xml  fragment_utilities.xml
app/src/main/res/layout-sw600dp-land/: fragment_flashing.xml  fragment_log_viewer.xml  fragment_logging_main.xml  fragment_main.xml  fragment_pid.xml  fragment_settings_main.xml  fragment_utilities.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: styles.xml
